databaseLabel.text=\u8CC7\u6599\u5EAB\u8DEF\u5F91\uFF1A
#NOI18N
databaseLabel.font=Lucida Grande-Plain-16
databaseButton.text=\u958B\u555F
voiceLabel.text=\u97F3\u6A94\u8DEF\u5F91\uFF1A
voiceButton.text=\u958B\u555F
wordListLabel.text=wordlist\u8DEF\u5F91\uFF1A
wordListButton.text=\u958B\u555F
saveButton.text=\u5132\u5B58
exitButton.text=\u96E2\u958B
#NOI18N
wordListLabel.font=Lucida Grande-Plain-16
databaseText.AccessibleContext.accessibleName=databaseText
configuretionBox.title=\u74B0\u5883\u8A2D\u5B9A
