showVerbalLabel.text=jLabel1
#NOI18N
showVerbalLabel.font=Lucida Grande-Plain-36
showExplainLabel.text=jLabel2
#NOI18N
showExplainLabel.font=Lucida Grande-Plain-36
#NOI18N
showVerbalLabel.foreground=255, 255, 255
#NOI18N
showExplainLabel.foreground=255, 255, 255
