#NOI18N
reviewTable.font=Lucida Grande-Plain-18
#NOI18N
unitComboBox.font=Lucida Grande-Plain-13
searchButton.text=\u641C\u5C0B
searchButton.AccessibleContext.accessibleDescription=\u641C\u5C0B\u5B57\u5F59

voice.icon=voice.png
reviewTable.columnModel.title0=\u767C\u97F3
reviewTable.columnModel.title1=\u7DE8\u865F
reviewTable.columnModel.title2=\u55AE\u5B57
reviewTable.columnModel.title3=\u5B57\u7FA9
showExplainCheckBox.text=\u986F\u793A\u5B57\u7FA9
cleanButton.text=\u6E05\u9664
#NOI18N
reviewPanel.font=Lucida Grande-Plain-16
forgetfulCheckBox.text=\u4E0D\u719F\u7684
