#NOI18N
examTypeLabel.font=Lucida Grande-Plain-16
searchButton.text=\u67E5\u8A62
cleanButton.text=\u6E05\u9664
errorCheckBox.text=\u932F\u904E\u7684\u984C\u76EE
unitLabel.text=\u6E2C\u9A57\u55AE\u5143
examTypeLabel.text=\u6E2C\u9A57\u985E\u578B
#NOI18N
unitLabel.font=Lucida Grande-Plain-16
#NOI18N
errorCheckBox.font=Lucida Grande-Plain-16
#NOI18N
unitComboBox.font=Lucida Grande-Plain-16
#NOI18N
examTypeComboBox.font=Lucida Grande-Plain-16
#NOI18N
queryTable.font=Lucida Grande-Plain-18
exportButton.text=\u8F38\u51FA
addNewUnitButton.text=\u65B0\u589E\u55AE\u5143
#NOI18N
addNewUnitButton.font=Lucida Grande-Plain-16
#NOI18N
jButton1.font=Lucida Grande-Plain-16
addNewUnitButton.toolTipText=\u5C07\u67E5\u8A62\u7D50\u679C\uFF0C\u65B0\u589E\u4E00\u500B\u65B0\u55AE\u5143
