vocabularyLabel.text=\u67E5\u8A62\u55AE\u5B57
#NOI18N
vocabularyLabel.font=Lucida Grande-Plain-16
vocabularyText.text=
searchButton.text=\u67E5\u8A62
#NOI18N
resultTree.font=Lucida Grande-Plain-24
expandButton.text=\u5C55\u958B
collapseButton.text=\u647A\u758A
voiceButton.text=\u767C\u97F3
absoluteMatchCheckBox.text=\u5B8C\u5168\u7B26\u5408
#NOI18N
absoluteMatchCheckBox.font=Lucida Grande-Plain-16
