unitLabel.text=\u55AE\u5143\u540D\u7A31:
unitTextField.text=
confirmButton.text=\u78BA\u5B9A
cancelButton.text=\u53D6\u6D88
#NOI18N
cancelButton.font=Lucida Grande-Plain-16
#NOI18N
unitLabel.font=Lucida Grande-Plain-16
#NOI18N
confirmButton.font=Lucida Grande-Plain-16
stateLabel.text=
#NOI18N
stateLabel.font=Lucida Grande-Plain-16
