fileMenu.text = \u6A94\u6848
helpMenu.text = \u8AAA\u660E
showAboutBox.Action.text = \u95DC\u65BC
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
toolMenu.text=\u5DE5\u5177
#NOI18N
statusMessageLabel.font=Lucida Grande-Plain-16
showConfigurationView.Action.text=\u74B0\u5883\u8A2D\u5B9A
showConfigurationView.Action.shortDescription=\u8A2D\u5B9A\u95DC\u65BC\u8CC7\u6599\u5EAB\u3001\u97F3\u6A94\u8DEF\u5F91
#NOI18N
memoPanel.font=Lucida Grande-Plain-16
showVerbalLabel.text=
explainLabel.text=\u5B57\u7FA9\uFF1A
verbalLabel.text=\u55AE\u5B57\uFF1A
showExplainLabel.text=
#NOI18N
explainLabel.font=Lucida Grande-Plain-36
forgetButton.text=\u5FD8\u8A18\u4E86\uFF01
stopButton.text=\u505C\u6B62
pauseButton.text=\u66AB\u505C
startButton.text=\u958B\u59CB
repeatCheckBox.text=\u91CD\u8907\u64AD\u653E
#NOI18N
repeatCheckBox.font=Lucida Grande-Plain-16
randomCheckBox.text=\u96A8\u6A5F
#NOI18N
randomCheckBox.font=Lucida Grande-Plain-16
explainInTimeCheckBox.text=\u540C\u6642\u986F\u793A
#NOI18N
explainInTimeCheckBox.font=Lucida Grande-Plain-16
voiceCheckbox.text=\u767C\u97F3
#NOI18N
voiceCheckbox.font=Lucida Grande-Plain-16
explainSpeedLabel.text=\u5B57\u7FA9\u901F\u5EA6(\u79D2)\uFF1A
#NOI18N
explainSpeedLabel.font=Lucida Grande-Plain-16
verbalSpeedLabel.text=\u55AE\u5B57\u901F\u5EA6(\u79D2)\uFF1A
#NOI18N
verbalSpeedLabel.font=Lucida Grande-Plain-16
memoPanel.TabConstraints.tabTitle=\u55AE\u5B57\u8A18\u61B6
nextButton.text=\u4E0B\u4E00\u500B
manualCheckbox.text=\u624B\u52D5
#NOI18N
manualCheckbox.font=Lucida Grande-Plain-16


allUnitVacabulary=select * from
exitMenuItem.text=\u96E2\u958B
environmentMenuItem.text=\u74B0\u5883\u8A2D\u5B9A
upperComboBox.text=\u5168\u5927\u5BEB
#NOI18N
upperComboBox.font=Lucida Grande-Plain-16
playControlPanel.border.title=\u64AD\u653E\u8A2D\u5B9A
#NOI18N
playControlPanel.font=Lucida Grande-Plain-16
pauseButton.actionCommand=pause
maintainUnitMenuItem.text=\u8CC7\u6599\u5EAB\u7DAD\u8B77
showMaintainUnitView.Action.shortDescription=\u65B0\u589E\u3001\u522A\u9664\u55AE\u5143
showMaintainUnitView.Action.text=\u8CC7\u6599\u5EAB\u7DAD\u8B77
showMaintainUnitBox.Action.text=\u8CC7\u6599\u5EAB\u7DAD\u8B77
showMaintainUnitBox.Action.shortDescription=
forgetfulCheckBox.text=\u4E0D\u719F\u7684\u5B57
#NOI18N
forgetfulCheckBox.font=Lucida Grande-Plain-16
#NOI18N
startSpinner.font=Lucida Grande-Plain-16
#NOI18N
activeTabPanel.font=Lucida Grande-Plain-16
contactLabel.text=-
#NOI18N
contactLabel.font=Lucida Grande-Plain-16
showPlayControlPanelMenuItem.text=\u986F\u793A\u64AD\u653E\u8A2D\u5B9A
