jButton5.text=<html>\u6E2C\u9A57<br>\u67E5\u8A62
jButton4.text=<html>\u6E2C\u9A57<br>\u4ECB\u9762
jButton3.text=<html>\u55AE\u5B57<br>\u67E5\u8A62
reviewWordButton.text=<html>\u55AE\u5B57<br>\u8907\u7FD2
memoWordButton.text=<html>\u55AE\u5B57<br>\u8A18\u61B6
#NOI18N
memoWordButton.icon=school.png
#NOI18N
reviewWordButton.icon=interact.png
#NOI18N
jButton3.icon=search.png
#NOI18N
jButton4.icon=application32.png
#NOI18N
jButton5.icon=chart32.png
showExamination.Action.text=
showExamination.Action.shortDescription=
changView.Action.text=
changView.Action.shortDescription=
reviewWordButton.actionCommand=memoview
memoWordButton.actionCommand=
