toolMenu.text=\u5DE5\u5177
helpMenu.text=\u8AAA\u660E
fileMenu.text=\u6A94\u6848
environmentMenuItem.text=\u74B0\u5883\u8A2D\u5B9A
maintainUnitMenuItem.text=\u8CC7\u6599\u5EAB\u7DAD\u8B77
aboutMenuItem.text=\u95DC\u65BC
