title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>GRE\u80CC\u55AE\u5B57\u7A0B\u5F0F

versionLabel.text=Product Version:

vendorLabel.text= Author:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=about.png
appHomePageButton.text=<html><a href="http://code.google.com/p/jgre/">http://sites.google.com/site/ergverb/Home/jgre</a>
appHomePageButton.actionCommand=http://sites.google.com/site/ergverb/Home/jgre
