# Application global resources

Application.name = jGRE2
Application.title = jGRE
Application.version = 2.0beta
Application.vendor = digman543
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = digman543
Application.id = jGRE
Application.lookAndFeel = system
BigButton.font=Lucida Grande-Plain-18
