rangeLabel.text=\u6E2C\u9A57\u7BC4\u570D
#NOI18N
rangeLabel.font=Lucida Grande-Plain-16
#NOI18N
rangeComboBox.font=Lucida Grande-Plain-16
unitLabel.text=\u6E2C\u9A57\u55AE\u5143
#NOI18N
unitLabel.font=Lucida Grande-Plain-16
#NOI18N
unitComboBox.font=Lucida Grande-Plain-16
letterLable.text=\u4F9D\u5B57\u6BCD
#NOI18N
letterLable.font=Lucida Grande-Plain-16
serialLabel.text=\u4F9D\u7DE8\u865F
#NOI18N
serialLabel.font=Lucida Grande-Plain-16
toLabel.text=\u5230
#NOI18N
toLabel.font=Lucida Grande-Plain-16
#NOI18N
examPanel.border.titleColor=0, 51, 255
examPanel.border.title=\u6E2C\u8A66\u5340
#NOI18N
answerStatePanel.border.titleFont=Lucida Grande-Plain-16
#NOI18N
answerStatePanel.border.titleColor=0, 51, 204
answerStatePanel.border.title=\u7B54\u984C\u60C5\u6CC1
startButton.text=\u958B\u59CB
#NOI18N
startButton.font=Lucida Grande-Plain-16
totalLabel.text=\u5168\u90E8\u984C\u6578\uFF1A
finishedLabel.text=\u5DF2\u7B54\u984C\u6578\uFF1A
remainLabel.text=\u5269\u9918\u984C\u6578\uFF1A
finishedCountLabel.text=
totalCountLabel.text=
remainCountLabel.text=
wrongLabel.text=\u932F\u8AA4\u984C\u6578\uFF1A
accurateRateLabel.text=\u6B63\u78BA\u7387\uFF1A
accurateLabel.text=\u6B63\u78BA\u984C\u6578\uFF1A
accurateCountLabel.text=
wrongCountLabel.text=
accurateRateNumberLabel.text=
#NOI18N
totalLabel.font=Lucida Grande-Plain-16
questionChineseLabel.text=\u984C\u76EE\u4E2D\u6587
#NOI18N
questionChineseLabel.font=Lucida Grande-Plain-20
questionEnglishLable.text=\u984C\u76EE\u82F1\u6587
optionOneRadioButton.text=\u9078\u9805\u4E00
#NOI18N
optionOneRadioButton.font=Lucida Grande-Plain-20
optionTwoRadioButton.text=\u9078\u9805\u4E8C
optionThreeRadioButton.text=\u9078\u9805\u4E09
optionFourRadioButton.text=\u9078\u9805\u56DB
optionFiveRadioButton.text=\u9078\u9805\u4E94
#NOI18N
questionEnglishLable.font=Lucida Grande-Plain-20
#NOI18N
optionTwoRadioButton.font=Lucida Grande-Plain-20
confirmButton.text=\u78BA\u5B9A
#NOI18N
confirmButton.font=Lucida Grande-Plain-16
hiddenButton.text=HiddenButton
optionOneRadioButton.actionCommand=0
optionTwoRadioButton.actionCommand=1
optionThreeRadioButton.actionCommand=2
optionFourRadioButton.actionCommand=3
optionFiveRadioButton.actionCommand=4
nextButton.text=\u4E0B\u4E00\u984C
#NOI18N
nextButton.font=Lucida Grande-Plain-16
randomCheckBox.text=\u96A8\u6A5F
#NOI18N
randomCheckBox.font=Lucida Grande-Plain-16
errorCheckBox.text=\u932F\u904E\u7684\u984C\u76EE
#NOI18N
errorCheckBox.font=Lucida Grande-Plain-16
stopButton.text=\u7D50\u675F
#NOI18N
stopButton.font=Lucida Grande-Plain-16
examTypeLabel.text=\u6E2C\u9A57\u985E\u578B
