# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
memoPanel.font=Lucida Grande 16 Plain
explainLabel.text=\u5B57\u7FA9\uFF1A
verbalLabel.text=\u55AE\u5B57\uFF1A
#NOI18N
showExplainLabel.font=Lucida Grande 36-Plain-36
forgetButton.text=\u5FD8\u8A18\u4E86\uFF01
stopButton.text=\u505C\u6B62
nextButton.text=\u4E0B\u4E00\u500B
pauseButton.actionCommand=pause
pauseButton.text=\u66AB\u505C
startButton.text=\u958B\u59CB
upperComboBox.text=\u5168\u5927\u5BEB
forgetCheckBox.text=\u4E0D\u719F\u7684\u5B57
explainInTimeCheckBox.text=\u540C\u6642\u986F\u793A
repeatCheckBox.text=\u91CD\u8907\u64AD\u653E
voiceCheckbox.text=\u767C\u97F3
randomCheckBox.text=\u96A8\u6A5F
manualCheckbox.text=\u624B\u52D5
#NOI18N
manualCheckbox.font=Lucida Grande 16-Plain-16
#NOI18N
playControlPanel.font=Lucida Grande 16 Plain
playControlPanel.border.title=\u64AD\u653E\u8A2D\u5B9A
explainSpeedLabel.text=\u5B57\u7FA9\u901F\u5EA6(\u79D2)\uFF1A
verbalSpeedLabel.text=\u55AE\u5B57\u901F\u5EA6(\u79D2)\uFF1A
memoPanel.TabConstraints.tabTitle=\u55AE\u5B57\u8A18\u61B6
#NOI18N
verbalSpeedSlider.font=Lucida Grande-Plain-16
#NOI18N
startButton.font=Lucida Grande-Plain-16
