# Application global resources

Application.name = GRE
Application.title = jGRE
Application.version = 1.3 beta
Application.vendor = digman543
Application.description = jGRE is a desktop application for studying GRE.
Application.vendorId = digman543
Application.id = jGRE
Application.lookAndFeel = system
#NOI18N
Application.homepage=http://sites.google.com/site/ergverb/Home
