unitLabel.text=\u55AE\u5143:
filePathLabel.text=\u6A94\u6848\u8DEF\u5F91:
symbolLabel.text=\u5206\u9694\u7B26\u865F:
filePathText.text=
#NOI18N
symbolText.text=;
unitText.text=
infoLabel.text=\u8A0A\u606F:
exitButton.text=\u96E2\u958B
stateLabel.text=
#NOI18N
stateLabel.foreground=255, 0, 0
confirmButton.text=\u78BA\u5B9A
unitText.toolTipText=\u8ACB\u8F38\u5165\u65B0\u589E\u55AE\u5143\u540D\u7A31
filePathText.toolTipText=\u532F\u5165\u6A94\u6848\u4E4B\u8DEF\u5F91
symbolText.toolTipText=\u5206\u9694\u7B26\u865F\uFF0C\u9810\u8A2D\u70BA\u5206\u865F
openButton.text=\u958B\u555F
deleteButton.text=\u522A\u9664
deleteInfoLable.text=\u8A0A\u606F:
deleteStateLable.text=
#NOI18N
mainTabbedPanel.font=Lucida Grande-Plain-16
#NOI18N
unitComboBox.font=Lucida Grande-Plain-16
typeLabel.text=\u985E\u5225:
deleteunitLabel.text=\u55AE\u5143:
addTypeLabel.text=\u985E\u5225:
#NOI18N
unitLabel.font=Lucida Grande-Plain-16
